<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Node Chat Application</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script defer src="http://localhost:3000/socket.io/socket.io.js"> </script>
  <script defer src="script.js"> </script>

  <style>
    #message-container {
        margin: 0 auto;
        height: 350px;
        width: 40%;
        background-color: #63C5DA;
        border-radius: 10px;
        border-color: grey;
        position: relative;
    }

    #send-container {
        margin: 0 auto;
    }

    #send-container {
        margin: 0 auto;
        width: 100%;
        height: 30px;
        background-color: lightgrey;
        position: absolute;
        bottom: 0;

    }

    button {
        background-color: grey;
        width: 15%;
        height: 100%;
        outline: none;
        color: #fff;
    
    }

    button:focus { outline: none; }

    input[type=text] {
        background-color: #fff;
        color: black;
        border-color: none;
        width: 80%;
        height: 90%;
        outline: none;
}

</style>

</head>

<body>

    <div id="message-container">
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>
    </div>


</body>

</html>